##Event Info##
EVENT_CHK_TIME=2000
#require configure.
EN_A=UPDATE|DELETE|NEW|NOTICE #event type.
A_FILES=.*\.h&a\.xpp
A_PRE_CMD=/bin/echo
A_PRE_ARG=abcdef
A_CMD=/bin/echo
A_ARG=sflsfks
A_POST_CMD=/bin/echo
A_POST_ARG=123456
#option configure.
A_LOG=/tmp/A.log
A_LOG_CLEAR=NO

EN_B=UPDATE|DELETE|NEW #event type.
B_FILES=.*w\.h&a\.xpp
B_PRE_CMD=ping
B_PRE_ARG=www.baidu.com
B_POST_CMD=/bin/echo
B_POST_ARG=123456
#option configure.
B_LOG=/tmp/B.log
B_LOG_CLEAR=YES

EN_C=UPDATE|DELETE|NEW|NOTICE #event type.
C_FILES=.*w\.h&a\.xpp
C_PRE_CMD=C:\Windows\System32\echo.exe
C_PRE_ARG=www.baidu.com
C_CMD=C:\Windows\System32\echo.exe
C_ARG=sflsfks dfsd flsdfjl sdf f s
C_POST_CMD=C:\Windows\System32\echo.exe
C_POST_ARG=-t www.baidu.com
#option configure.
C_LOG=D:\Dev\tmp\B.log
C_LOG_CLEAR=NO
