##Server Info##
SERVER_HOST=192.168.17.171
SERVER_PORT=21
SERVER_PATH=/sbdir
SERVER_SSL=NO
SERVER_TYPE=FTP
##Login Info##
USERNAME=
PASSWORD=
CNAME=a
##sync configure
UPLOAD=NO
DOWNLOAD=YES
SYNC_CHK_TIME=10000  #the time for checking sync.
SYNC_CHK_NOTICE=ABC  #the notice name
SYNC_CHK_TYPES=TIME|NOTICE
##file filter
UP_FILTER=*
DOWN_FILTER=*

##local sync folder
LOC_SYNC_DIR=/tmp/sync