##Server Info##
SERVER_HOST=192.168.17.58
SERVER_PORT=10002
SERVER_BHOST=192.168.17.58
SERVER_BPORT=10001
SERVER_PATH=/
SERVER_SSL=NO
SERVER_TYPE=SYNC
##Login Info##
USERNAME=w
PASSWORD=w
CNAME=centny
B_USERNAME=w
B_PASSWORD=w
B_CNAME=centny
##sync configure
UPLOAD=YES
DOWNLOAD=YES
BIND_RECONNECT_TIME=5000
SYNC_CHK_TIME=5000  #the time for checking sync.
SYNC_CHK_NOTICE=SYNC_NOTICE  #the notice name
SYNC_CHK_TYPES=TIME|NOTICE
##file filter
SYNC_INC_FILTER=.*
SYNC_EXC_FILTER=.*3.txt

##local sync folder
LOC_SYNC_DIR=/tmp/sync
LOC_DB_PATH=/tmp/sync.db