##Server Info##
SERVER_HOST=192.168.18.52
SERVER_PORT=10000
SERVER_BHOST=192.168.18.52
SERVER_BPORT=10001
SERVER_PATH=/
SERVER_SSL=NO
SERVER_TYPE=SYNC
##Login Info##
USERNAME=w
PASSWORD=w
CNAME=centny
B_USERNAME=w
B_PASSWORD=w
B_CNAME=centny
##sync configure
UPLOAD=YES
DOWNLOAD=YES
SYNC_CHK_TIME=100000  #the time for checking sync.
SYNC_CHK_NOTICE=SYNC_NOTICE  #the notice name
SYNC_CHK_TYPES=TIME|NOTICE
##file filter
UP_FILTER=*
DOWN_FILTER=*

##local sync folder
LOC_SYNC_DIR=F:\Temp\sbtemp
LOC_DB_PATH=F:\Temp\sync.db