##Demo configure##
DEMO_FSERVE_PORT_A=10002
DEMO_FSERVE_USER_A=src/SyncServer/users.cfg
DEMO_SSERVE_PORT_A=10001
DEMO_SSERVE_USER_A=src/SyncServer/users.cfg
DEMO_SSERVE_WEB_A=src/SyncServer/Web.cfg


##Client Demo configure##
##DEMO_SERVE_CFG_A=src\ProtocolAdapter\Net.cfg
##DEMO_EVENT_CFG_A=src\EventMgr\e.cfg