##Server Info##
SERVER_HOST=localhost
SERVER_PORT=8990
SERVER_SSL=NO
##Login Info##
USERNAME=sco
PASSWORD=sco
##sync configure
UPLOAD=[YES|NO]
DOWNLOAD=[YES|NO]
SYNC_CHK_T=2000  #the time for checking sync.
##Event Info##
#require configure.
EN_A=UPDATE|DELETE|NEW #event type.
A_FILES=.*w\.h&a\.xpp
A_PRE_CMD=/bin/echo
A_PRE_ARG=$(HOME)
A_POST_CMD=/bin/echo
A_POST_ARG=$(USERNAME)
#option configure.
A_LOG=/tmp/a.log
A_LOG_CLEAR=NO
A_LOG_CLEAR=NO

EN_B= #event type.
B_FILES= .*w\.h&a\.xpp
B_PRE_CMD=/bin/echo
B_PRE_ARG=$(HOME)
B_POST_CMD=/bin/echo
B_POST_ARG=$(USERNAME)

EN_C=UPDATE|DELETE|NEW  #event type.
C_FILES= 
C_PRE_CMD=/bin/echo
C_PRE_ARG=$(HOME)
C_POST_CMD=/bin/echo
C_POST_ARG=$(USERNAME)

